1|Actor:3733
	ActorImages:1:4:2:128:128:128:255:10:255:255:255:255:4:255:255:255:255:5:128:128:255:255
	Position:22:16:1408:1024:1:1
	Ai:PlayerControlledAi
	Movement:5.33333:22:15:1:0:1
	Combatant:5:5:5:5:5:0:30:27:0:0:-1
	Body:1:2:1:1:1:1:1:1:1:1:1:0:0
2|Actor:1933
	ActorImages:1:3:1:128:128:255:255:4:255:255:255:255:5:255:255:0:255
	Position:10:15:640:960:1:0
	Ai:VillagerAi:0
	Movement:4.26667:0:0:0:0:0
	Combatant:5:5:5:5:5:0:30:27:0:0:-1
	Villager:200:0:0:0
	Body:1:1:1:1:1:1:1:1:1:1:1:0:0
3|Actor:1933
	ActorImages:1:3:3:128:255:128:255:4:255:255:255:255:5:128:255:128:255
	Position:10:5:640:320:1:0
	Ai:VillagerAi:0
	Movement:0.426667:0:0:0:0:0
	Combatant:5:5:5:5:5:0:30:27:0:0:-1
	Villager:0:200:100:0
	Body:1:1:1:1:1:1:1:1:1:1:1:0:0
4|Actor:1933
	ActorImages:1:3:1:255:255:0:255:4:255:255:255:255:5:255:128:0:255
	Position:17:15:1088:960:1:0
	Ai:VillagerAi:0
	Movement:1.28:0:0:0:0:0
	Combatant:5:5:5:5:5:0:30:27:0:0:-1
	Villager:200:170:500:150
	Body:1:2:1:1:1:1:1:1:1:1:1:0:0
5|Actor:4974
	ActorImages:1:1:9:255:255:0:255
	Position:22:14:1413.62:901.622:1:1
	Ai:WanderAimlesslyAi
	Movement:0.64:22:13:1:0:1
	Combatant:5:2:2:1:1:1:22:14:0:0:-1
	Body:1:1:1:1:1:1:1:1:1:1:1:0:0
